<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHU_DE" ZOrder="35" X="1266" Y="82" Height="155" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CT_PHIEU_MUON" ZOrder="34" X="448" Y="339" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CT_PHIEU_PHAT" ZOrder="33" X="807" Y="689" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DAU_SACH" ZOrder="32" X="1107" Y="301" Height="317" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:DOC_GIA" ZOrder="31" X="812" Y="1342" Height="398" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:KHOA_VIEN" ZOrder="30" X="1152" Y="1325" Height="155" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:KIEU_MUON" ZOrder="29" X="430" Y="1663" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOP_CHUYEN_NGANH" ZOrder="28" X="1154" Y="1518" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PHIEU_MUON" ZOrder="27" X="73" Y="308" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:PHIEU_PHAT" ZOrder="26" X="441" Y="696" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SACH" ZOrder="25" X="807" Y="328" Height="236" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TAC_GIA" ZOrder="24" X="1852" Y="471" Height="263" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TG_DAU_SACH" ZOrder="23" X="1486" Y="478" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:THE_DOC_GIA" ZOrder="22" X="453" Y="1345" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:THE_LOAI" ZOrder="21" X="1482" Y="295" Height="155" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:THU_THU" ZOrder="20" X="449" Y="988" Height="290" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:VI_PHAM" ZOrder="19" X="1170" Y="687" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_PHIEU___Ma_Ph__6B24EA82" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEU___Ma_Sa__6C190EBB" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEU___Ma_Ph__6D0D32F4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEU___Ma_Sa__6EF57B66" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEU___Ma_Vi__6E01572D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DAU_SACH__Ma_Chu__6FE99F9F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DAU_SACH__Ma_TL__70DDC3D8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DOC_GIA__Ma_Khoa__72C60C4A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DOC_GIA__Ma_Lop__71D1E811" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_MUO__Ma_Th__73BA3083" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_MUO__Ma_Th__74AE54BC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PM_KM" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_PHA__Ma_Ph__76969D2E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_PHA__Ma_Th__778AC167" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__Ma_Dau_Sac__787EE5A0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TG_DAU_SA__Ma_Da__797309D9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TG_DAU_SA__Ma_Ta__7A672E12" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THE_DOC_G__Ma_Do__7B5B524B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>